<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d Card Effect</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="pikachu">
          <div class="circle"></div>
          <img src="./pk.png" alt="adidas" />
        </div>
        <div class="info">
          <h1 class="title img__container">
            <img src="./flash2.png" alt="flash" class="img-space" /> Pikachu
            <img src="./flash2.png" alt="flash" class="img-space" />
          </h1>
          <h3>
            <span class="span-i">Altura:</span> 40 cm. <br />
            <span class="span-i">Peso:</span> 6 Kg. <br />
            <span class="span-i">Habilidad:</span> Electricidad.
          </h3>

          <div class="sizes">
            <p class="para"><span class="span-i">Ataque:</span></p>
            <button class="active"></button>
            <button class="active"></button>
            <button class="active"></button>
            <button class="active2"></button>
          </div>
          <div class="site">
            <a
              href="https://www.pokemon.com/el/pokedex/pikachu"
              target="_blank"
            >
              <button>Sitio Oficial</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
